# BudgetBookApp

./: .gitignore  pom.xml
.github/workflows/: ci.yml
backend/: pom.xml
backend/api/: pom.xml
backend/api-definition/: pom.xml
backend/api-definition/src/main/resource/static/: api.yaml
backend/api/src/main/java/com/github/NicolaiKopka/BudgetBookApp/api/controller/: ExpensesApiController.java
backend/api/src/main/java/com/github/NicolaiKopka/BudgetBookApp/api/conversion/: ModelToPayloadConverter.java  PayloadToModelConverter.java
backend/api/src/main/java/com/github/NicolaiKopka/BudgetBookApp/api/service/: ExpensesApiService.java
backend/api/src/main/java/com/github/NicolaiKopka/BudgetBookApp/api/service/response/: AddExpenseResponseWrapper.java
backend/budget-book-app-backend/: pom.xml
backend/budget-book-app-backend/src/main/java/com/github/NicolaiKopka/BudgetBookApp/service/: BudgetBookAppApplication.java
backend/domain/: pom.xml
backend/domain-definition/: pom.xml
backend/domain-definition/src/main/java/com/github/NicolaiKopka/BudgetBookApp/domain/: AddExpenseInformation.java  ExpensesService.java
backend/domain-definition/src/main/java/com/github/NicolaiKopka/BudgetBookApp/domain/responses/: AddExpenseResult.java
backend/domain-provider/: pom.xml
backend/domain-provider/src/main/java/com/github/NicolaiKopka/BudgetBookApp/domain/: BeanConfiguration.java
backend/domain/src/main/java/com/github/NicolaiKopka/BudgetBookApp/domain/: ExpensesServiceDomain.java
backend/src/main/java/com/github/NicolaiKopka/BudgetBookApp/: BudgetBookAppApplication.java
backend/src/main/java/com/github/NicolaiKopka/BudgetBookApp/controller/: ExpensesApiController.java
backend/src/main/java/com/github/NicolaiKopka/BudgetBookApp/controller/conversion/: ModelToPayloadConverter.java  PayloadToModelConverter.java
backend/src/main/java/com/github/NicolaiKopka/BudgetBookApp/controller/service/: ExpensesApiService.java
backend/src/main/java/com/github/NicolaiKopka/BudgetBookApp/controller/service/response/: AddExpenseResponseWrapper.java
backend/src/main/java/com/github/NicolaiKopka/BudgetBookApp/conversion/: PayloadToModelConverter.java
backend/src/main/java/com/github/NicolaiKopka/BudgetBookApp/domain/: ExpensesServiceDomain.java
backend/src/main/java/com/github/NicolaiKopka/BudgetBookApp/domainDefinition/: AddExpenseInformation.java  ExpensesService.java
backend/src/main/java/com/github/NicolaiKopka/BudgetBookApp/domainDefinition/responses/: AddExpenseResult.java
backend/src/main/java/com/github/NicolaiKopka/BudgetBookApp/service/: ExpensesApiService.java
backend/src/test/java/com/github/NicolaiKopka/BudgetBookApp/: BudgetBookAppApplicationTests.java
backend/src/test/java/com/github/NicolaiKopka/BudgetBookApp/conversion/: AddExpenseInformationPayloadConverterSpec.groovy
frontend/: .gitignore  README.md  angular.json  karma.conf.js  package-lock.json  package.json
frontend/.angular/cache/14.2.7/angular-webpack/22438c4722323c0cc0efb5d41b6dafbe40f61707/: index.pack
frontend/.angular/cache/14.2.7/angular-webpack/6d8f646502a963ab4cc0d9483c413df1fd72a687/: index.pack
frontend/src/: index.html
frontend/src/app/: app-routing.modules.ts  app.component.spec.ts  app.component.ts  app.module.ts  communication.service.ts
frontend/src/app/child2-component/: child2-component.component.html  child2-component.component.ts
frontend/src/app/expense-form/: expense-form.component.html  expense-form.component.ts  model.ts
frontend/src/app/form/: form.component.html  form.component.ts
