<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>budget-book-app-backend-parent</artifactId>
        <groupId>com.github.NicolaiKopka</groupId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>domain</artifactId>

    <name>domain</name>
    <description>domain</description>

    <dependencies>
        <dependency>
            <groupId>com.github.NicolaiKopka</groupId>
            <artifactId>domain-definition</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>