<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>budget-book-app-backend-parent</artifactId>
        <groupId>com.github.NicolaiKopka</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>budget-book-app-backend</artifactId>

    <name>budget-book-app-backend</name>
    <description>budget-book-app-backend</description>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.NicolaiKopka</groupId>
            <artifactId>domain-definition</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!--runtime-->
        <dependency>
            <groupId>com.github.NicolaiKopka</groupId>
            <artifactId>api</artifactId>
            <version>${project.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.github.NicolaiKopka</groupId>
            <artifactId>domain</artifactId>
            <version>${project.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.github.NicolaiKopka</groupId>
            <artifactId>domain-provider</artifactId>
            <version>${project.version}</version>
            <scope>runtime</scope>
        </dependency>
    </dependencies>


</project>